VITE_SUPABASE_PROJECT_ID="bzfquzgiekokbjbruffm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaGF6eGJrYXFobWhuYmpvcGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjA2NjIsImV4cCI6MjA4NjgzNjY2Mn0.sjeaiD9n1qYMcnzyjB6ed38xYbHq_WQ80I2cU95Nj90"
VITE_SUPABASE_URL="https://ylhazxbkaqhmhnbjopdj.supabase.co"